# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo                                    flags=display="Dtbo";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="vbMeta";backup=1;flashimg=1;

/product_image      emmc      /dev/block/bootdevice/by-name/product                                 flags=display="Product Image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System Image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor Image";backup=1;flashimg=1;

# Samsung Partitions
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts;

/firmware           vfat      /dev/block/bootdevice/by-name/apnhlos                                 flags=display="Firmware";fsflags=ro
/modem              vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";fsflags=ro

/product            ext4      /dev/block/bootdevice/by-name/product                                 flags=display="Product";backup=1;wipeingui;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;wipeingui;
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;wipeingui;
/metadata           ext4      /dev/block/bootdevice/by-name/omr                                     flags=display="Metadata"

/vendor/dsp                ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display="DSP"
/mnt/vendor/persist        ext4     /dev/block/bootdevice/by-name/persist                                 flags=display="Persist"
/mnt/vendor/efs            ext4     /dev/block/bootdevice/by-name/efs                                     flags=display="EFS"
/efs                       ext4     /dev/block/bootdevice/by-name/sec_efs                                 flags=display="Sec_Efs"

auto                       auto     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=auto
auto                       auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=auto

# Storages
/external_sd   vfat   /dev/block/mmcblk0p1               /dev/block/mmcblk0   flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer;length=-16384;
/usb-otg       vfat   /dev/block/sde1                    /dev/block/sde       flags=display="USB-OTG";storage;wipeingui;removable;