# Android fstab file.

# mount point  fstype device                             device2              flags
/boot               emmc      /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc              flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/by-name/vbmeta                       flags=display="vbMeta";backup=1;

/product            ext4      /dev/block/bootdevice/by-name/product           flags=display="Product";backup=1;wipeingui;
/system             ext4      /dev/block/bootdevice/by-name/system            flags=display="System";backup=1;wipeingui;
/vendor             ext4      /dev/block/bootdevice/by-name/vendor            flags=display="Vendor";backup=1;wipeingui;
/metadata           ext4      /dev/block/bootdevice/by-name/omr               flags=display="Metadata"

/product_image      emmc      /dev/block/bootdevice/by-name/product           flags=display="Product Image";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system            flags=display="System Image";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor            flags=display="Vendor Image";backup=1;

/data               f2fs      /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/cache              f2fs      /dev/block/bootdevice/by-name/cache             flags=display="Cache";

/modem              vfat      /dev/block/bootdevice/by-name/modem
/firmware           vfat      /dev/block/bootdevice/by-name/apnhlos           flags=display="Firmware";fsflags=ro
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs

# Removable storage
/external_sd        vfat      /dev/block/mmcblk0p1               /dev/block/mmcblk0   flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer;length=-16384 
/usb-otg            vfat      /dev/block/sde1                    /dev/block/sde       flags=display="USB-OTG";storage;wipeingui;removable
